DATABASE_URL=postgresql://neondb_owner:npg_9lN4ZjurhtKa@ep-silent-butterfly-a1t0dcuv-pooler.ap-southeast-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require
PORT=3001
CLOUD_NAME=dsnyub1gd
CLOUDINARY_API_KEY=566975935672241
CLOUDINARY_API_SECRET=VkE5NYqgxArWxIFMePXSk1BZzUo
SESSION_SECRET=secret1593475